{"name": "joe-prettier-plugin-silverstripe", "version": "1.0.0", "description": "A Prettier plugin for formatting Silverstripe CMS templates (.ss files)", "main": "index.js", "scripts": {"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"}, "keywords": ["prettier", "silverstripe", "plugin"], "author": "joewuthrich", "license": "ISC", "devDependencies": {"jest": "^29.7.0", "prettier": "^3.8.1"}, "dependencies": {}, "peerDependencies": {"prettier": ">=3.0.0"}, "optionalDependencies": {"prettier-plugin-tailwindcss": ">=0.6.0"}}